In [1]:
# pandas is a library & it contains functions related to the database

import pandas as pan

In [2]:
# read the database file and assign it to dataset

data=pan.read_csv("Salary_Data.csv")

In [3]:
# Data Preprocessing

data

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [4]:
# Input Split

YE=data[["YearsExperience"]]
YE

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [5]:
# Output Split

Sal=data[["Salary"]]
Sal

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [6]:
# sklearn is the library that support ML & split the training  set & test set

from sklearn.model_selection import train_test_split

In [7]:
#call the function that was imported by passsing parameter for input variable, output variable, test size, random state & assign it to a variable for test & train

X_tr,X_tt,Y_tr,Y_tt=train_test_split(YE,Sal,test_size=0.2,random_state=0)

In [8]:
# import the class linear regression

from sklearn.linear_model import LinearRegression

# assign the class to a variable

regressor=LinearRegression()

# call the fit function which is used for substitution

regressor.fit(X_tr,Y_tr)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [9]:
# checking the weight by using coef (used to calculate the weight)

weight=regressor.coef_
weight

array([[9312.57512673]])

In [10]:
# checking the bais by using intercept (used to calculate the bais)

bais=regressor.intercept_
bais

array([26780.09915063])

In [11]:
# evaluate the model by using predict function

Y_predi=regressor.predict(X_tt)

In [12]:
# find r2 score

from sklearn.metrics import r2_score
r_sco=r2_score(Y_tt,Y_predi)

In [13]:
#check the r2 score
r_sco

0.988169515729126

In [14]:
# naming & saving the finalized model

import pickle
filename="FML.sav"

In [15]:
# assigning the model into the saved file

pickle.dump(regressor,open(filename,'wb'))

In [17]:
# checking the saved model

load_model=pickle.load(open("FML.sav",'rb'))
exp=int(input("Enter Your Years Of Experience:"))
final=load_model.predict([[exp]])
final

Enter Your Years Of Experience:15

array([[166468.72605157]])